# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:09:16  February 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		x_segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY x_segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:09:16  FEBRUARY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE mux_segment.vhd
set_global_assignment -name VHDL_FILE x_segment.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E2 -to h0[6]
set_location_assignment PIN_F1 -to h0[5]
set_location_assignment PIN_F2 -to h0[4]
set_location_assignment PIN_H1 -to h0[3]
set_location_assignment PIN_H2 -to h0[2]
set_location_assignment PIN_J1 -to h0[1]
set_location_assignment PIN_J2 -to h0[0]
set_location_assignment PIN_D1 -to h1[6]
set_location_assignment PIN_D2 -to h1[5]
set_location_assignment PIN_G3 -to h1[4]
set_location_assignment PIN_H4 -to h1[3]
set_location_assignment PIN_H5 -to h1[2]
set_location_assignment PIN_H6 -to h1[1]
set_location_assignment PIN_E1 -to h1[0]
set_location_assignment PIN_D3 -to h2[6]
set_location_assignment PIN_E4 -to h2[5]
set_location_assignment PIN_E3 -to h2[4]
set_location_assignment PIN_C1 -to h2[3]
set_location_assignment PIN_C2 -to h2[2]
set_location_assignment PIN_G6 -to h2[1]
set_location_assignment PIN_G5 -to h2[0]
set_location_assignment PIN_D4 -to h3[6]
set_location_assignment PIN_F3 -to h3[5]
set_location_assignment PIN_L8 -to h3[4]
set_location_assignment PIN_J4 -to h3[3]
set_location_assignment PIN_D6 -to h3[2]
set_location_assignment PIN_D5 -to h3[1]
set_location_assignment PIN_F4 -to h3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top