|aff_secondes
in_reset => div_clk:diviseur.in_reset
in_reset => compteur:ins_compt.reset
in_enable => compteur:ins_compt.enable
in_clk => div_clk:diviseur.in_clk
out_units[0] <= trans:ins_trans1.out_digits[0]
out_units[1] <= trans:ins_trans1.out_digits[1]
out_units[2] <= trans:ins_trans1.out_digits[2]
out_units[3] <= trans:ins_trans1.out_digits[3]
out_units[4] <= trans:ins_trans1.out_digits[4]
out_units[5] <= trans:ins_trans1.out_digits[5]
out_units[6] <= trans:ins_trans1.out_digits[6]
out_tens[0] <= trans:ins_trans2.out_digits[0]
out_tens[1] <= trans:ins_trans2.out_digits[1]
out_tens[2] <= trans:ins_trans2.out_digits[2]
out_tens[3] <= trans:ins_trans2.out_digits[3]
out_tens[4] <= trans:ins_trans2.out_digits[4]
out_tens[5] <= trans:ins_trans2.out_digits[5]
out_tens[6] <= trans:ins_trans2.out_digits[6]


|aff_secondes|div_clk:diviseur
in_reset => tmp.ACLR
in_reset => count[0].ACLR
in_reset => count[1].ACLR
in_reset => count[2].ACLR
in_reset => count[3].ACLR
in_reset => count[4].ACLR
in_reset => count[5].ACLR
in_reset => count[6].ACLR
in_reset => count[7].ACLR
in_reset => count[8].ACLR
in_reset => count[9].ACLR
in_reset => count[10].ACLR
in_reset => count[11].ACLR
in_reset => count[12].ACLR
in_reset => count[13].ACLR
in_reset => count[14].ACLR
in_reset => count[15].ACLR
in_reset => count[16].ACLR
in_reset => count[17].ACLR
in_reset => count[18].ACLR
in_reset => count[19].ACLR
in_reset => count[20].ACLR
in_reset => count[21].ACLR
in_reset => count[22].ACLR
in_reset => count[23].ACLR
in_reset => count[24].ACLR
in_reset => count[25].ACLR
in_reset => count[26].ACLR
in_reset => count[27].ACLR
in_reset => count[28].ACLR
in_reset => count[29].ACLR
in_reset => count[30].ACLR
in_reset => count[31].ACLR
in_clk => tmp.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|aff_secondes|compteur:ins_compt
reset => tmp2[0].ACLR
reset => tmp2[1].ACLR
reset => tmp2[2].ACLR
reset => tmp2[3].ACLR
reset => tmp1[0].ACLR
reset => tmp1[1].ACLR
reset => tmp1[2].ACLR
reset => tmp1[3].ACLR
enable => tmp2[0].ENA
enable => tmp1[3].ENA
enable => tmp1[2].ENA
enable => tmp1[1].ENA
enable => tmp1[0].ENA
enable => tmp2[3].ENA
enable => tmp2[2].ENA
enable => tmp2[1].ENA
clk => tmp2[0].CLK
clk => tmp2[1].CLK
clk => tmp2[2].CLK
clk => tmp2[3].CLK
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp1[3].CLK
out_units[0] <= tmp1[0].DB_MAX_OUTPUT_PORT_TYPE
out_units[1] <= tmp1[1].DB_MAX_OUTPUT_PORT_TYPE
out_units[2] <= tmp1[2].DB_MAX_OUTPUT_PORT_TYPE
out_units[3] <= tmp1[3].DB_MAX_OUTPUT_PORT_TYPE
out_tens[0] <= tmp2[0].DB_MAX_OUTPUT_PORT_TYPE
out_tens[1] <= tmp2[1].DB_MAX_OUTPUT_PORT_TYPE
out_tens[2] <= tmp2[2].DB_MAX_OUTPUT_PORT_TYPE
out_tens[3] <= tmp2[3].DB_MAX_OUTPUT_PORT_TYPE


|aff_secondes|trans:ins_trans1
in_bcd[0] => Mux0.IN19
in_bcd[0] => Mux1.IN19
in_bcd[0] => Mux2.IN19
in_bcd[0] => Mux3.IN19
in_bcd[0] => Mux4.IN19
in_bcd[0] => Mux5.IN19
in_bcd[0] => Mux6.IN19
in_bcd[1] => Mux0.IN18
in_bcd[1] => Mux1.IN18
in_bcd[1] => Mux2.IN18
in_bcd[1] => Mux3.IN18
in_bcd[1] => Mux4.IN18
in_bcd[1] => Mux5.IN18
in_bcd[1] => Mux6.IN18
in_bcd[2] => Mux0.IN17
in_bcd[2] => Mux1.IN17
in_bcd[2] => Mux2.IN17
in_bcd[2] => Mux3.IN17
in_bcd[2] => Mux4.IN17
in_bcd[2] => Mux5.IN17
in_bcd[2] => Mux6.IN17
in_bcd[3] => Mux0.IN16
in_bcd[3] => Mux1.IN16
in_bcd[3] => Mux2.IN16
in_bcd[3] => Mux3.IN16
in_bcd[3] => Mux4.IN16
in_bcd[3] => Mux5.IN16
in_bcd[3] => Mux6.IN16
out_digits[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_digits[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_digits[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_digits[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_digits[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_digits[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_digits[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|aff_secondes|trans:ins_trans2
in_bcd[0] => Mux0.IN19
in_bcd[0] => Mux1.IN19
in_bcd[0] => Mux2.IN19
in_bcd[0] => Mux3.IN19
in_bcd[0] => Mux4.IN19
in_bcd[0] => Mux5.IN19
in_bcd[0] => Mux6.IN19
in_bcd[1] => Mux0.IN18
in_bcd[1] => Mux1.IN18
in_bcd[1] => Mux2.IN18
in_bcd[1] => Mux3.IN18
in_bcd[1] => Mux4.IN18
in_bcd[1] => Mux5.IN18
in_bcd[1] => Mux6.IN18
in_bcd[2] => Mux0.IN17
in_bcd[2] => Mux1.IN17
in_bcd[2] => Mux2.IN17
in_bcd[2] => Mux3.IN17
in_bcd[2] => Mux4.IN17
in_bcd[2] => Mux5.IN17
in_bcd[2] => Mux6.IN17
in_bcd[3] => Mux0.IN16
in_bcd[3] => Mux1.IN16
in_bcd[3] => Mux2.IN16
in_bcd[3] => Mux3.IN16
in_bcd[3] => Mux4.IN16
in_bcd[3] => Mux5.IN16
in_bcd[3] => Mux6.IN16
out_digits[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_digits[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_digits[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_digits[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_digits[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_digits[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_digits[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


