|microProcessor
clk => cpu:com_cpu.clk
clk => ram:mem.clk
reset => cpu:com_cpu.reset
BZ <= cpu:com_cpu.BZ


|microProcessor|cpu:com_cpu
clk => register_gen:BZ_reg.clk
clk => C_reg.CLK
clk => Z_reg.CLK
clk => ctr:seq.clk
clk => register_gen:I_reg.clk
clk => register_inc:PC_reg.clk
clk => register_gen:ADDR_reg.clk
clk => register_gen:ACC_reg.clk
reset => register_gen:BZ_reg.reset
reset => ctr:seq.reset
reset => register_gen:I_reg.reset
reset => register_inc:PC_reg.reset
reset => register_gen:ADDR_reg.reset
reset => register_gen:ACC_reg.reset
D[0] => register_gen:BZ_reg.e[0]
D[0] => ACC_ADR[0].DATAA
D[0] => register_gen:I_reg.e[0]
D[0] => register_inc:PC_reg.e[0]
D[0] => register_gen:ADDR_reg.e[0]
D[0] => ual:alu.Op1[0]
D[1] => register_gen:I_reg.e[1]
D[1] => ACC_ADR[1].DATAA
D[1] => register_inc:PC_reg.e[1]
D[1] => register_gen:ADDR_reg.e[1]
D[1] => ual:alu.Op1[1]
D[2] => register_gen:I_reg.e[2]
D[2] => ACC_ADR[2].DATAA
D[2] => register_inc:PC_reg.e[2]
D[2] => register_gen:ADDR_reg.e[2]
D[2] => ual:alu.Op1[2]
D[3] => register_gen:I_reg.e[3]
D[3] => ACC_ADR[3].DATAA
D[3] => register_inc:PC_reg.e[3]
D[3] => register_gen:ADDR_reg.e[3]
D[3] => ual:alu.Op1[3]
D[4] => register_gen:I_reg.e[4]
D[4] => ACC_ADR[4].DATAA
D[4] => register_inc:PC_reg.e[4]
D[4] => register_gen:ADDR_reg.e[4]
D[4] => ual:alu.Op1[4]
D[5] => register_gen:I_reg.e[5]
D[5] => ACC_ADR[5].DATAA
D[5] => register_inc:PC_reg.e[5]
D[5] => register_gen:ADDR_reg.e[5]
D[5] => ual:alu.Op1[5]
D[6] => register_gen:I_reg.e[6]
D[6] => ACC_ADR[6].DATAA
D[6] => register_inc:PC_reg.e[6]
D[6] => register_gen:ADDR_reg.e[6]
D[6] => ual:alu.Op1[6]
D[7] => register_gen:I_reg.e[7]
D[7] => ACC_ADR[7].DATAA
D[7] => register_inc:PC_reg.e[7]
D[7] => register_gen:ADDR_reg.e[7]
D[7] => ual:alu.Op1[7]
ADR[0] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[1] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[2] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[3] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[4] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[5] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[6] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
ADR[7] <= ADR.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= register_gen:ACC_reg.o[0]
A[1] <= register_gen:ACC_reg.o[1]
A[2] <= register_gen:ACC_reg.o[2]
A[3] <= register_gen:ACC_reg.o[3]
A[4] <= register_gen:ACC_reg.o[4]
A[5] <= register_gen:ACC_reg.o[5]
A[6] <= register_gen:ACC_reg.o[6]
A[7] <= register_gen:ACC_reg.o[7]
wr <= ctr:seq.wr
BZ <= register_gen:BZ_reg.o[0]


|microProcessor|cpu:com_cpu|register_gen:BZ_reg
clk => o[0]~reg0.CLK
load => o[0]~reg0.ENA
reset => o[0]~reg0.ACLR
e[0] => o[0]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|ctr:seq
clk => etat_present~1.DATAIN
C => Selector7.IN4
C => Selector11.IN2
Z => Selector7.IN5
Z => Selector11.IN3
reset => etat_present~3.DATAIN
I[0] => Mux0.IN263
I[0] => Mux1.IN263
I[0] => Mux2.IN263
I[0] => Mux3.IN263
I[0] => Mux4.IN263
I[0] => Mux5.IN263
I[0] => Mux6.IN263
I[0] => Mux7.IN263
I[1] => Mux0.IN262
I[1] => Mux1.IN262
I[1] => Mux2.IN262
I[1] => Mux3.IN262
I[1] => Mux4.IN262
I[1] => Mux5.IN262
I[1] => Mux6.IN262
I[1] => Mux7.IN262
I[2] => Mux0.IN261
I[2] => Mux1.IN261
I[2] => Mux2.IN261
I[2] => Mux3.IN261
I[2] => Mux4.IN261
I[2] => Mux5.IN261
I[2] => Mux6.IN261
I[2] => Mux7.IN261
I[3] => Mux0.IN260
I[3] => Mux1.IN260
I[3] => Mux2.IN260
I[3] => Mux3.IN260
I[3] => Mux4.IN260
I[3] => Mux5.IN260
I[3] => Mux6.IN260
I[3] => Mux7.IN260
I[4] => Mux0.IN259
I[4] => Mux1.IN259
I[4] => Mux2.IN259
I[4] => Mux3.IN259
I[4] => Mux4.IN259
I[4] => Mux5.IN259
I[4] => Mux6.IN259
I[4] => Mux7.IN259
I[5] => Mux0.IN258
I[5] => Mux1.IN258
I[5] => Mux2.IN258
I[5] => Mux3.IN258
I[5] => Mux4.IN258
I[5] => Mux5.IN258
I[5] => Mux6.IN258
I[5] => Mux7.IN258
I[6] => Mux0.IN257
I[6] => Mux1.IN257
I[6] => Mux2.IN257
I[6] => Mux3.IN257
I[6] => Mux4.IN257
I[6] => Mux5.IN257
I[6] => Mux6.IN257
I[6] => Mux7.IN257
I[7] => Mux0.IN256
I[7] => Mux1.IN256
I[7] => Mux2.IN256
I[7] => Mux3.IN256
I[7] => Mux4.IN256
I[7] => Mux5.IN256
I[7] => Mux6.IN256
I[7] => Mux7.IN256
LOAD_AD <= LOAD_AD$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_BZ <= LOAD_BZ$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_PC <= LOAD_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
INC_CO <= INC_CO$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL_ADR <= SEL_ADR$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL_ACC <= SEL_ACC$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_ACC <= LOAD_ACC$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_I <= LOAD_I$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|register_gen:I_reg
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
load => o[7]~reg0.ENA
load => o[6]~reg0.ENA
load => o[5]~reg0.ENA
load => o[4]~reg0.ENA
load => o[3]~reg0.ENA
load => o[2]~reg0.ENA
load => o[1]~reg0.ENA
load => o[0]~reg0.ENA
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => o[4]~reg0.ACLR
reset => o[5]~reg0.ACLR
reset => o[6]~reg0.ACLR
reset => o[7]~reg0.ACLR
e[0] => o[0]~reg0.DATAIN
e[1] => o[1]~reg0.DATAIN
e[2] => o[2]~reg0.DATAIN
e[3] => o[3]~reg0.DATAIN
e[4] => o[4]~reg0.DATAIN
e[5] => o[5]~reg0.DATAIN
e[6] => o[6]~reg0.DATAIN
e[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|register_inc:PC_reg
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
load => tmp.OUTPUTSELECT
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
inc => tmp.OUTPUTSELECT
e[0] => tmp.DATAB
e[1] => tmp.DATAB
e[2] => tmp.DATAB
e[3] => tmp.DATAB
e[4] => tmp.DATAB
e[5] => tmp.DATAB
e[6] => tmp.DATAB
e[7] => tmp.DATAB
o[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|register_gen:ADDR_reg
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
load => o[7]~reg0.ENA
load => o[6]~reg0.ENA
load => o[5]~reg0.ENA
load => o[4]~reg0.ENA
load => o[3]~reg0.ENA
load => o[2]~reg0.ENA
load => o[1]~reg0.ENA
load => o[0]~reg0.ENA
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => o[4]~reg0.ACLR
reset => o[5]~reg0.ACLR
reset => o[6]~reg0.ACLR
reset => o[7]~reg0.ACLR
e[0] => o[0]~reg0.DATAIN
e[1] => o[1]~reg0.DATAIN
e[2] => o[2]~reg0.DATAIN
e[3] => o[3]~reg0.DATAIN
e[4] => o[4]~reg0.DATAIN
e[5] => o[5]~reg0.DATAIN
e[6] => o[6]~reg0.DATAIN
e[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|register_gen:ACC_reg
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
load => o[7]~reg0.ENA
load => o[6]~reg0.ENA
load => o[5]~reg0.ENA
load => o[4]~reg0.ENA
load => o[3]~reg0.ENA
load => o[2]~reg0.ENA
load => o[1]~reg0.ENA
load => o[0]~reg0.ENA
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => o[4]~reg0.ACLR
reset => o[5]~reg0.ACLR
reset => o[6]~reg0.ACLR
reset => o[7]~reg0.ACLR
e[0] => o[0]~reg0.DATAIN
e[1] => o[1]~reg0.DATAIN
e[2] => o[2]~reg0.DATAIN
e[3] => o[3]~reg0.DATAIN
e[4] => o[4]~reg0.DATAIN
e[5] => o[5]~reg0.DATAIN
e[6] => o[6]~reg0.DATAIN
e[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|cpu:com_cpu|ual:alu
I[0] => Mux0.IN15
I[0] => Mux1.IN17
I[0] => Mux2.IN17
I[0] => Mux3.IN17
I[0] => Mux4.IN17
I[0] => Mux5.IN17
I[0] => Mux6.IN17
I[0] => Mux7.IN17
I[0] => Mux8.IN19
I[0] => Mux9.IN19
I[1] => Mux0.IN14
I[1] => Mux1.IN16
I[1] => Mux2.IN16
I[1] => Mux3.IN16
I[1] => Mux4.IN16
I[1] => Mux5.IN16
I[1] => Mux6.IN16
I[1] => Mux7.IN16
I[1] => Mux8.IN18
I[1] => Mux9.IN18
I[2] => Mux0.IN13
I[2] => Mux1.IN15
I[2] => Mux2.IN15
I[2] => Mux3.IN15
I[2] => Mux4.IN15
I[2] => Mux5.IN15
I[2] => Mux6.IN15
I[2] => Mux7.IN15
I[2] => Mux8.IN17
I[2] => Mux9.IN17
I[3] => Mux0.IN12
I[3] => Mux1.IN14
I[3] => Mux2.IN14
I[3] => Mux3.IN14
I[3] => Mux4.IN14
I[3] => Mux5.IN14
I[3] => Mux6.IN14
I[3] => Mux7.IN14
I[3] => Mux8.IN16
I[3] => Mux9.IN16
Op1[0] => RESULT.IN0
Op1[0] => RESULT.IN0
Op1[0] => RESULT.IN0
Op1[0] => Add0.IN8
Op1[0] => Add1.IN16
Op1[0] => Mux1.IN19
Op1[0] => Mux7.IN19
Op1[1] => RESULT.IN0
Op1[1] => RESULT.IN0
Op1[1] => RESULT.IN0
Op1[1] => Add0.IN7
Op1[1] => Add1.IN15
Op1[1] => Mux0.IN17
Op1[1] => Mux2.IN19
Op1[2] => RESULT.IN0
Op1[2] => RESULT.IN0
Op1[2] => RESULT.IN0
Op1[2] => Add0.IN6
Op1[2] => Add1.IN14
Op1[2] => Mux1.IN18
Op1[2] => Mux3.IN19
Op1[3] => RESULT.IN0
Op1[3] => RESULT.IN0
Op1[3] => RESULT.IN0
Op1[3] => Add0.IN5
Op1[3] => Add1.IN13
Op1[3] => Mux2.IN18
Op1[3] => Mux4.IN19
Op1[4] => RESULT.IN0
Op1[4] => RESULT.IN0
Op1[4] => RESULT.IN0
Op1[4] => Add0.IN4
Op1[4] => Add1.IN12
Op1[4] => Mux3.IN18
Op1[4] => Mux5.IN19
Op1[5] => RESULT.IN0
Op1[5] => RESULT.IN0
Op1[5] => RESULT.IN0
Op1[5] => Add0.IN3
Op1[5] => Add1.IN11
Op1[5] => Mux4.IN18
Op1[5] => Mux6.IN19
Op1[6] => RESULT.IN0
Op1[6] => RESULT.IN0
Op1[6] => RESULT.IN0
Op1[6] => Add0.IN2
Op1[6] => Add1.IN10
Op1[6] => Mux5.IN18
Op1[6] => Mux7.IN18
Op1[7] => RESULT.IN0
Op1[7] => RESULT.IN0
Op1[7] => RESULT.IN0
Op1[7] => Add0.IN1
Op1[7] => Add1.IN9
Op1[7] => Mux0.IN16
Op1[7] => Mux6.IN18
Op2[0] => RESULT.IN1
Op2[0] => RESULT.IN1
Op2[0] => RESULT.IN1
Op2[0] => Add0.IN16
Op2[0] => Add1.IN8
Op2[1] => RESULT.IN1
Op2[1] => RESULT.IN1
Op2[1] => RESULT.IN1
Op2[1] => Add0.IN15
Op2[1] => Add1.IN7
Op2[2] => RESULT.IN1
Op2[2] => RESULT.IN1
Op2[2] => RESULT.IN1
Op2[2] => Add0.IN14
Op2[2] => Add1.IN6
Op2[3] => RESULT.IN1
Op2[3] => RESULT.IN1
Op2[3] => RESULT.IN1
Op2[3] => Add0.IN13
Op2[3] => Add1.IN5
Op2[4] => RESULT.IN1
Op2[4] => RESULT.IN1
Op2[4] => RESULT.IN1
Op2[4] => Add0.IN12
Op2[4] => Add1.IN4
Op2[5] => RESULT.IN1
Op2[5] => RESULT.IN1
Op2[5] => RESULT.IN1
Op2[5] => Add0.IN11
Op2[5] => Add1.IN3
Op2[6] => RESULT.IN1
Op2[6] => RESULT.IN1
Op2[6] => RESULT.IN1
Op2[6] => Add0.IN10
Op2[6] => Add1.IN2
Op2[7] => RESULT.IN1
Op2[7] => RESULT.IN1
Op2[7] => RESULT.IN1
Op2[7] => Add0.IN9
Op2[7] => Add1.IN1
C_in => Mux0.IN18
C_in => Mux0.IN19
Res[0] <= temp_res[0].DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= temp_res[1].DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= temp_res[2].DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= temp_res[3].DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= temp_res[4].DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= temp_res[5].DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= temp_res[6].DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= temp_res[7].DB_MAX_OUTPUT_PORT_TYPE
C <= temp_res[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|microProcessor|ram:mem
clk => mem~16.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem.CLK0
wr => mem~16.DATAIN
wr => mem.WE
ADR[0] => mem~7.DATAIN
ADR[0] => mem.WADDR
ADR[0] => mem.RADDR
ADR[1] => mem~6.DATAIN
ADR[1] => mem.WADDR1
ADR[1] => mem.RADDR1
ADR[2] => mem~5.DATAIN
ADR[2] => mem.WADDR2
ADR[2] => mem.RADDR2
ADR[3] => mem~4.DATAIN
ADR[3] => mem.WADDR3
ADR[3] => mem.RADDR3
ADR[4] => mem~3.DATAIN
ADR[4] => mem.WADDR4
ADR[4] => mem.RADDR4
ADR[5] => mem~2.DATAIN
ADR[5] => mem.WADDR5
ADR[5] => mem.RADDR5
ADR[6] => mem~1.DATAIN
ADR[6] => mem.WADDR6
ADR[6] => mem.RADDR6
ADR[7] => mem~0.DATAIN
ADR[7] => mem.WADDR7
ADR[7] => mem.RADDR7
A[0] => mem~15.DATAIN
A[0] => mem.DATAIN
A[1] => mem~14.DATAIN
A[1] => mem.DATAIN1
A[2] => mem~13.DATAIN
A[2] => mem.DATAIN2
A[3] => mem~12.DATAIN
A[3] => mem.DATAIN3
A[4] => mem~11.DATAIN
A[4] => mem.DATAIN4
A[5] => mem~10.DATAIN
A[5] => mem.DATAIN5
A[6] => mem~9.DATAIN
A[6] => mem.DATAIN6
A[7] => mem~8.DATAIN
A[7] => mem.DATAIN7
D[0] <= mem.DATAOUT
D[1] <= mem.DATAOUT1
D[2] <= mem.DATAOUT2
D[3] <= mem.DATAOUT3
D[4] <= mem.DATAOUT4
D[5] <= mem.DATAOUT5
D[6] <= mem.DATAOUT6
D[7] <= mem.DATAOUT7


